Bug-Database: https://gitlab.com/vala-panel-project/cmake-vala/issues
Bug-Submit: https://gitlab.com/vala-panel-project/cmake-vala/issues/new
Repository: https://gitlab.com/vala-panel-project/cmake-vala.git
Repository-Browse: https://gitlab.com/vala-panel-project/cmake-vala/
